{
  "name": "next-netlify-starter",
  "version": "0.5.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "echo 'Building Sanity to public/studio' && cd studio && yarn && npx @sanity/cli build ../public/studio -y && echo 'Done'",
    "build": "next build",
    "start": "next start",
    "sanity": "cd studio && sanity start",
    "lint": "next lint",
    "export": "next export",
    "test": "vitest",
    "cy": "cypress open"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.2.3",
    "@emotion-icons/evaicons-solid": "^3.14.0",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@reduxjs/toolkit": "^1.8.3",
    "@sanity/cli": "^2.30.2",
    "framer-motion": "^6",
    "next": "^12.1.5",
    "next-sanity": "^0.6.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-redux": "^8.0.2",
    "react-tooltip": "^4.2.21",
    "typescript": ">=2.8.0"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^4.12.2",
    "@sanity/image-url": "^1.0.1",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^14.2.5",
    "cypress": "^10.3.0",
    "eslint": "8.19.0",
    "eslint-config-next": "12.2.2",
    "global-jsdom": "^8.5.0",
    "jsdom": "^20.0.0",
    "next-redux-wrapper": "^7.0.5",
    "vitest": "^0.19.1"
  }
}
